各サーバーアドレス
JPデュエルサーバーIP：ygosvrjp.ddns.net  Port：7911
JPレートサーバー　IP：ygosvrjp.ddns.net  Port：7910  閉鎖中

Percy(gideon) IP：50.53.229.66  Port：7911 only

中国サーバー　IP：s1.ygo233.com or 118.178.111.167
クローン１　　IP：s2.ygo233.com or 118.178.117.28
クローン２　　IP：s3.ygo233.com or 118.178.155.63

中国　Port：233 　　ー正規実装カード使用可(テキスト特記なし)
中国　Port：23333　ー試験実装カード使用可(※プレリリース)


チェックメイトサーバー(リンク未実装)
IP：45.33.106.116  Port：21001
※要[ygopro.co]アカウント(繋がりはしますが、動作は未保証です)


[未記入]or[S]：シングルモード
[MATCH]or[M]：マッチモード
[TAG]or[T]：タッグモード(デフォルトLP16000)
[TCG]or[OT]：カードプールTCG＆OCG
[OCGONLY]or[OO]：カードプールOCGのみ
[TCGONLY]or[TO]：カードプールTCGのみ
[NOUNIQUE]or[NU]：カードプール非公式
[LP]：初期ライフ設定１〜９９９９９の任意の数
[TIME]or[TM]：ターン制限０〜９９９(分)の任意の数
[START]or[ST]：初期手札枚数１〜４０の任意の数
[DRAW]または[DR]：ドロー枚数０〜３５の任意の数
[LFLIST2]or[LF2]： 禁止制限をTCGまたは一つ前のモノにする
(サーバーのlflist.confを遡っているだけなのでLF3、LF4と遡ることが出来る)
[NOLFLIST]or[NF]：禁止制限を使用しない
[NOCHECK]or[NC]：デッキのチェックを無効
[NOSHUFFLE]or[NS]：開始時のシャッフルを無効
[IGPRIORITY]or[PR]：マスター・ルール３(ペンデュラム)
[AI]：AI戦にマッチングされる、AIのデッキはランダム(選択コマンド未確認)
※プール、タッグ・マッチ、デッキチェック、シャッフル・禁止制限無効
または５種類以上のコマンドの入力(？)とは併用出来ない
[#]：ルームID(=パスワード)を設定 ／[, ](カンマ)：オプションの区切り
※ルームIDを含む場合大文字小文字を別のコマンドと認識する
例：[S,LP4000#test]　[s,lp4000#test]
どちらもシングル、ライフ4000、パスtestだが別の部屋として設定される
※MやTとだけ入力することでマッチ戦やタッグ戦のランダム対戦となる
※コマンドはgideon・中国共に使用可能



https://discord.gg/vVDhuej

オリカ作成、次世代のscriptビルダー、本体製作者、画像製作者を募集・育成を行っているサーバーです。
オリカ作成やscript、本体制作、画像制作に興味のある方は参加していただけると幸いです。