#更新状態
!system 1638  2018-06-05 23:00
!system 1639  2018-06-15 23:00
!system 1640  2018-05-15 19:30
!system 1641  未定

#仮実装のカテゴリやカウンター

#カテゴリ(仮)
!setname 0xC093 サイバーダーク
!setname 0x218 サイバネット
!setname 0x219 ネフティス
!setname 0x21a サラマングレイト

#カテゴリ(正規予定)
#カウンター
!counter 0x50 警邏カウンター

#特殊勝利
#!victory 0x　「」の効果で勝利
